[33mcommit faec4d80423f544ce974879bab709dd6d355d94a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina-de-servicos[m[33m)[m
Author: Hector <hectorsilvaweb0@gmail.com>
Date:   Tue Oct 8 18:44:54 2024 -0300

    Iniciando pagina de serviços

[33mcommit 27d0206238bf72b404ff6be7ec1cf7e6d412ee2e[m[33m ([m[1;32mpagina-do-site[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hector <hectorsilvaweb0@gmail.com>
Date:   Tue Oct 8 17:39:33 2024 -0300

    adicionando nos contatos aa para nome

[33mcommit 730596b86aedd1e05a17cc8711a249ec5a14cba6[m
Author: Hector <hectorsilvaweb0@gmail.com>
Date:   Mon Oct 7 22:57:35 2024 -0300

    Adicionando espaço para o email

[33mcommit 765aebc86eead5eedeeb45c76cdca41231f4c78e[m
Author: Hector <hectorsilvaweb0@gmail.com>
Date:   Mon Oct 7 22:21:25 2024 -0300

    adicionando sistema contatos

[33mcommit 6d9331963c843365f833d9c4f1e7807e69c2bd79[m
Author: Hector <hectorsilvaweb0@gmail.com>
Date:   Mon Oct 7 22:19:12 2024 -0300

    Mudando o head do site

[33mcommit 2dfff79b6711f68a4f4c6463f45b460e49a0b185[m
Author: Hector <hectorsilvaweb0@gmail.com>
Date:   Mon Oct 7 22:12:32 2024 -0300

    adicionando uma nova imagem ao site
